schema/schema.graphql

# Comments in GraphQL strings (such as this one) start with the hash (#) symbol.

# This "Friend" type defines the queryable fields for every friend in our data source.
type Friend {
    id: ID!
    name: String!
    dogBreed: DogBreed!
}

type DogBreed {
    id: ID!
    name: String!
    knownFor: String!
    createdBy: String!
}

input FriendInput {
    name: String!
    dogBreedId: ID!
}

input DogBreedInput {
    name: String!
    knownFor: String!
}

# The "Query" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each. In this
# case, the "books" query returns an array of zero or more Friends (defined above).
type Query {
    friend(id: ID!): Friend
    dogBreeds: [DogBreed!]!
    friends: [Friend!]!
}

type Mutation {
    addFriend(item: FriendInput!): Friend!
    addDog(item: DogBreedInput!): DogBreed!
}
